* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    background: none;
    font-family: "Poppins", sans-serif;
    ;
}

.section-p {
    line-height: 1.5;
    font-weight: 300;
    font-size: 18px;
    text-align: center;
    margin-bottom: 40px;
}

.card h4 {
    font-size: 30px;
    color: #6609BE;
}

.card-p {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

.card span {
    font-size: 16px;
    font-weight: 300;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    padding: 40px 25px;
}

.categorias-card {
    min-height: 540px;
}

.section h2 {
    font-size: 48px;
}

header {
    display: flex;
    width: 100%;
    padding: 10px 35px 10px 35px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 4px 1px gray;
}

#header-nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

#header-navbar {
    display: flex;
    gap: 40px;
}

#header-navbar a {
    color: #374151;
}

#header-a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 130px;
    height: 40px;
    background-color: #2700F0;
    border-radius: 8px;
}

main {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 150px 35px;
}

#main-div {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 35px;
}

#main-h1 {
    line-height: 1.0;

}

#main-img {
    width: 45%;
    height: auto;
}

.main-text {
    color: #2700F0;
    font-size: 60px;
}

.main-text2 {
    color: #140094;
    font-size: 60px;
}

main p {
    width: 100%;
    text-justify: distribute-all-lines;
    font-size: 18px;
}

#main-div a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2700F0;
    color: white;
    font-size: 14px;
    font-weight: 250;
    border-radius: 8px;
    width: 190px;
    height: 40px;
}

#beneficios {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    padding: 110px 35px;
    gap: 60px;
}

#beneficios-card {
    width: 70%;
    background-color: #140094;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 60px;
    max-width: 1700px;
    padding: 45px 45px;
    border-radius: 16px;
}

#beneficios-card h3 {
    font-size: 30px;
    font-weight: bold;
    text-justify: distribute;
    color: white;
    z-index: 20;
}

#benecifios-card-card {
    width: 100%;
    display: flex;
    align-items: flex-end;

    gap: 15%;
    justify-content: space-between;
}

#benecifios-card-card p {
    text-align: start;
}

#benecifios-card-card div {
    display: flex;
    color: white;
    font-size: 16px;
    flex-direction: column;
    gap: 25px;
}

#benecifios-card-card div a {
    width: 185px;
    height: 40px;
    display: flex;
    justify-content: left;
    align-items: center;
    color: white;
    border-radius: 8px;
    padding: 10px 25px;
    background-color: #26D4D4;
}

#chamados-categorias {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    padding: 110px 35px;
}

.categorias-text {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.categorias-text h3,
span {
    margin: auto;
}

.categorias-text span {
    height: 130px;
}

.categorias-text img {
    height: 32px;
    width: auto;
    display: flex;
    flex-direction: column;
}

.categorias-beneficios {
    align-items: start;
    margin-top: 25px;
}

.categorias-beneficios p {
    text-align: start;
}

.categorias-beneficios ul {
    margin-left: 20px;
    list-style-image: url(./src/images/LandingPage/check.svg);
}

#transforme-desempenho {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    padding: 110px 35px;
}

.transforme-img {
    height: 65px;
}

.transforme-p {
    font-size: 20px;
    font-weight: 600;
    color: #3D0673;
}

.transforme-span {
    text-align: center;
}

.transforme-card {
    width: 20%;
    height: 100%;
}

.transfome-card2 {
    display: flex;
    padding: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    gap: 10px;
    width: 70%;
    max-width: 1700px;
    background-color: #140094;
}

.transforme-card2-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.transforme-card2-div h3 {
    font-size: 30px;
    color: white;
}

.transforme-card2-div p {
    font-size: 16px;
    color: white;
    text-align: start;
    margin-bottom: 20px;
}

.transforme-card2-a {
    display: flex;
    width: 300px;
    gap: 10%;
}

.transforme-card2-a a {
    width: 40%;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    justify-content: center;
}

.a1 {
    color: #6609BE;
    background-color: white;
}

.a2 {
    color: white;
    border: white 1px solid;
    background-color: #ffffff00;
}

#comecar-simples {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    padding: 110px 35px;
}

#comecar-cards {
    width: 100%;
    align-items: start;
    gap: 0;
    margin-bottom: 120px;
}

.comecar-card {
    width: 30%;
    border: none;

}

.comecar-card p {
    font-size: 20px;
    color: #3D0673;
    margin-bottom: 10px;
    text-align: center;
}

.comecar-card span {
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}

.comecar-card img {
    width: 100px;
}

.seta {
    width: 5%;
}

.seta img {
    margin-top: 38px;
    width: 35px;
}

#comece {
    display: flex;
    width: 160px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: #6609BE;
    color: white;
    border-radius: 8px;
}

#planos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    padding: 110px 35px;
}

.planos-cards {
    height: 100%;
    gap: 30px;
    align-items: start;
}

.planos-card {
    height: 100%;
    align-items: start;
    justify-content: space-between;
    min-height: 600px;
    gap: 30px;
}

.planos-card a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 40px;
    background-color: #0F172A;
    color: white;
    border-radius: 8px;
}

.planos-card ul {
    margin-left: 25px;
    list-style-image: url(./src/images/LandingPage/check.svg);
}

.planos-card>ul>li {
    margin-bottom: 10px;
}

.planos-card h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1E0E3E;
}

.planos-p {
    font-size: 36px;
    font-weight: 600;
    color: #1E0E3E;
}

.planos-p2 {
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}

#duvidas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    padding: 110px 35px;
    gap: 60px;
}
#duvidas-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 40px;
    background-color: #F9FAFB;
    border-radius: 16px;
    padding: 30px;
}
#duvidas-div h2{
    font-size: 26px;
    font-weight: 600;
    color: #1E0E3E;
}
#div{
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
#duvidas-div ul{
    display: flex;
    align-items: center;
    border: #0F172A 1px solid;
    width: 80%;
    height: 50px;
    background-color: white;
    border-radius: 8px;
    font-size: 16px;
    color: #1E0E3E;
}
#descontos{
    display: flex;
    background-color: #5A08A8;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    padding: 110px 35px;
    gap: 60px;
}