<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Desafio de Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Cadastro de Usuário</h1>

    <form id="formulario-cadastro" novalidate>
        <input type="text" id="nome" placeholder="Nome completo">
        <input type="email" id="email" placeholder="E-mail">
        <input type="password" id="senha" placeholder="Senha">
        <button type="submit">Cadastrar</button>
    </form>

    <div id="mensagem-feedback"></div>

    <script src="script.js"></script>
</body>
</html>